{
	"root": true,
	"extends": ["eslint:recommended", "prettier"],
	"env": {
		"es2021": true
	},
	"parserOptions": {
		"ecmaVersion": "latest"
	},
	"globals": {
		"browser": "readonly",
		"chrome": "readonly",
		"defaultOptions": "readonly",
		"CodeMirror": "readonly",
		"cm": "readonly",
		"marked": "readonly",
		"hljs": "readonly",
		"TurndownService": "readonly",
		"turndownPluginGfm": "readonly",
		"Readability": "readonly",
		"JSZip": "readonly",
		"moment": "readonly",
		"mimedb": "readonly",
		"snipSnipObsidian": "readonly",
		"createMenus": "readonly",
		"getOptions": "readonly",
		"snipsnipPrepareForCapture": "readonly",
		"getSelectionAndDom": "readonly",
		"downloadMarkdown": "readonly",
		"clipSite": "readonly",
		"recordNotificationMetrics": "readonly",
		"handleInstalled": "readonly",
		"handleCommands": "readonly",
		"handleContextMenuClick": "readonly",
		"ensureOffscreenDocumentExists": "readonly",
		"batchState": "writable",
		"importScripts": "readonly",
		"self": "readonly",
		"window": "readonly",
		"document": "readonly",
		"DOMParser": "readonly",
		"fr": "readonly"
	},
	"overrides": [
		{
			"files": ["scripts/**/*.js", "playwright.config.js", "tests/**/*.js"],
			"env": {
				"node": true
			},
			"globals": {
				"describe": "readonly",
				"test": "readonly",
				"expect": "readonly",
				"beforeAll": "readonly",
				"beforeEach": "readonly",
				"afterAll": "readonly",
				"afterEach": "readonly",
				"mock": "readonly",
				"spyOn": "readonly"
			},
			"parserOptions": {
				"sourceType": "script"
			}
		},
		{
			"files": ["src/lib/background/**/*.js"],
			"env": {
				"browser": true
			},
			"parserOptions": {
				"sourceType": "module"
			}
		},
		{
			"files": ["**/*.js"],
			"excludedFiles": ["scripts/**/*.js", "playwright.config.js", "tests/**/*.js", "src/lib/background/**/*.js"],
			"env": {
				"browser": true
			},
			"parserOptions": {
				"sourceType": "script"
			}
		}
	],
	"rules": {
		"no-empty": ["error", { "allowEmptyCatch": true }],
		"no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
		"no-undef": "off",
		"no-redeclare": "off",
		"no-global-assign": "off",
		"no-prototype-builtins": "off",
		"no-control-regex": "off",
		"no-self-assign": "off",
		"no-useless-escape": "off",
		"no-async-promise-executor": "off",
		"no-empty-pattern": "off"
	}
}
