{
	"name": "snipsnip",
	"type": "module",
	"scripts": {
		"benchmark:popup": "bun scripts/benchmark-popup-startup.js",
		"build": "bun run build:manifests && web-ext build -s .build/firefox",
		"build:all": "bun run build && npm run build:chrome",
		"build:chrome": "bun run build:manifests && cd .build/chrome && zip -r ../../../dist/snipsnip-chrome-$(node -p \"require('../../manifest.json').version\").zip . -x '*.DS_Store'",
		"build:manifests": "bun run generate:release-highlights && bun scripts/generate-browser-manifests.js",
		"generate:release-highlights": "bun scripts/generate-release-highlights.js",
		"lint:js": "eslint .",
		"start:androidwin11": "adb connect 127.0.0.1:58526 && web-ext run -t firefox-android --adb-device 127.0.0.1:58526 --firefox-apk org.mozilla.fenix",
		"start:chromedevwin": "web-ext run -t chromium --chromium-binary 'C:\\Program Files\\Google\\Chrome Dev\\Application\\chrome.exe' -u 'https://en.wikipedia.org/wiki/Special:Random' --bc",
		"start:firefoxdeveloper": "web-ext run -f firefoxdeveloperedition -u 'https://en.wikipedia.org/wiki/Special:Random' --bc",
		"start:waveboxwin": "web-ext run -t chromium --chromium-binary %localappdata%/WaveboxApp/Application/wavebox.exe",
		"test": "jest",
		"test:all": "bun run test && bun run test:e2e",
		"test:coverage": "jest --coverage",
		"test:e2e": "playwright test",
		"test:e2e:ci": "playwright test tests/e2e/extension.spec.js tests/e2e/notifications.spec.js tests/e2e/batch-processing.spec.js tests/e2e/command-download-regression.spec.js",
		"test:integration": "jest --testPathPattern=tests/integration",
		"test:unit": "jest --testPathPattern=tests/unit",
		"test:verbose": "jest --verbose",
		"test:watch": "jest --watch"
	},
	"devDependencies": {
		"@playwright/test": "^1.56.1",
		"@types/jest": "^29.5.11",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^10.1.8",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"web-ext": "^7.4.0"
	}
}
