{
	"extends": "./.wxt/tsconfig.json",
	"compilerOptions": {
		"strict": true,
		"allowJs": true,
		"checkJs": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"verbatimModuleSyntax": true,
		"allowImportingTsExtensions": true
	}
}
